# backend_spring

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: pull_request_template.md
src/docs/asciidoc/: index.adoc
src/main/java/com/aaa/zeppy/: ZeppyApplication.java
src/main/java/com/aaa/zeppy/OAuth2/entity/: CustomOAuth2User.java  OAuthAttributes.java
src/main/java/com/aaa/zeppy/OAuth2/handler/: OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java
src/main/java/com/aaa/zeppy/OAuth2/service/: CustomOAuth2UserService.java
src/main/java/com/aaa/zeppy/OAuth2/userinfo/: GoogleOAuth2UserInfo.java  KakaoOAuth2UserInfo.java  OAuth2UserInfo.java
src/main/java/com/aaa/zeppy/common/: JwtTokenUtil.java
src/main/java/com/aaa/zeppy/configuration/: SecurityConfig.java
src/main/java/com/aaa/zeppy/user/controller/: UserController.java
src/main/java/com/aaa/zeppy/user/dto/: UserSignUpDto.java
src/main/java/com/aaa/zeppy/user/entity/: Role.java  SocialType.java  User.java
src/main/java/com/aaa/zeppy/user/handler/: LoginFailureHandler.java  LoginSuccessHandler.java
src/main/java/com/aaa/zeppy/user/repository/: UserRepository.java
src/main/java/com/aaa/zeppy/user/service/: LoginService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/kr/co/zeppy/: ZeppyApplication.java
src/main/java/kr/co/zeppy/chat/configuration/: RabbitConfig.java  StompConfig.java  WebSocketConfig.java
src/main/java/kr/co/zeppy/chat/controller/: ChatRoomController.java  StompRabbitController.java
src/main/java/kr/co/zeppy/chat/dto/: ChatMessageRequest.java  ChatMessageResponse.java  ChatRoomCreateRequest.java  ChatRoomResponse.java
src/main/java/kr/co/zeppy/chat/entity/: ChatMessage.java  ChatRoom.java  MessageType.java  ReadStatus.java
src/main/java/kr/co/zeppy/chat/repository/: ChatMessageRepository.java  ChatRoomRepository.java
src/main/java/kr/co/zeppy/chat/service/: ChatMessageService.java  ChatRoomService.java
src/main/java/kr/co/zeppy/crew/controller/: CrewController.java
src/main/java/kr/co/zeppy/crew/entity/: Crew.java
src/main/java/kr/co/zeppy/crew/repository/: CrewRepository.java
src/main/java/kr/co/zeppy/global/annotation/: UserId.java
src/main/java/kr/co/zeppy/global/configuration/: AwsS3Config.java  RedisConfiguration.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/kr/co/zeppy/global/controller/: HealthCheckController.java
src/main/java/kr/co/zeppy/global/dto/: ApiResponse.java  ErrorResponse.java
src/main/java/kr/co/zeppy/global/entity/: BaseModel.java
src/main/java/kr/co/zeppy/global/error/: ApplicationError.java  ApplicationException.java  ExpiredJwtException.java  InvalidJwtException.java  NotFoundException.java  RedisSaveException.java
src/main/java/kr/co/zeppy/global/filter/: ExceptionHandlerFilter.java
src/main/java/kr/co/zeppy/global/handler/: GlobalExceptionHandler.java
src/main/java/kr/co/zeppy/global/redis/: RedisSubscriber.java
src/main/java/kr/co/zeppy/global/resolver/: UserIdArgumentResolver.java
src/main/java/kr/co/zeppy/location/controller/: LocationModeController.java
src/main/java/kr/co/zeppy/location/dto/: CurrentLocationModeResponse.java  FriendInfo.java  LocationModeTimerResponse.java  UpdateLocationModeRequest.java
src/main/java/kr/co/zeppy/location/entity/: FriendInfo.java  LocationMode.java  LocationModeStatus.java
src/main/java/kr/co/zeppy/location/repository/: LocationModeRepository.java
src/main/java/kr/co/zeppy/location/service/: LocationModeService.java
src/main/java/kr/co/zeppy/login/filter/: CustomJsonUsernamePasswordAuthenticationFilter.java
src/main/java/kr/co/zeppy/login/handler/: LoginFailureHandler.java  LoginSuccessHandler.java
src/main/java/kr/co/zeppy/login/service/: LoginService.java
src/main/java/kr/co/zeppy/oauth2/entity/: CustomOAuth2User.java  OAuthAttributes.java
src/main/java/kr/co/zeppy/oauth2/handler/: OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java
src/main/java/kr/co/zeppy/oauth2/repository/: HttpCookieOAuth2AuthorizationRequestRepository.java
src/main/java/kr/co/zeppy/oauth2/service/: CustomOAuth2UserService.java
src/main/java/kr/co/zeppy/oauth2/userinfo/: GoogleOAuth2UserInfo.java  KakaoOAuth2UserInfo.java  OAuth2UserInfo.java
src/main/java/kr/co/zeppy/oauth2/utils/: CookieUtils.java
src/main/java/kr/co/zeppy/user/controller/: FriendController.java  UserController.java
src/main/java/kr/co/zeppy/user/dto/: ConfirmFriendshipRequest.java  DeleteFriendRequest.java  FriendshipRequest.java  FriendshipResponse.java  UpdateNicknameResponse.java  UserFriendInfoResponse.java  UserInfoResponse.java  UserNicknameRequest.java  UserPinInformationResponse.java  UserProfileImageRequest.java  UserRegisterByUsernameRequest.java  UserRegisterByUsernameResponse.java  UserRegisterRequest.java  UserRegisterRequestTest.java  UserRegisterResponse.java  UserSettingInformationResponse.java  UserSignUpDto.java  UserTagRequest.java
src/main/java/kr/co/zeppy/user/entity/: Friendship.java  FriendshipStatus.java  NicknameCounter.java  ReadStatus.java  Role.java  SocialType.java  User.java  UserChatMessage.java  UserChatRoom.java  UserCrew.java
src/main/java/kr/co/zeppy/user/handler/: LoginFailureHandler.java  LoginSuccessHandler.java
src/main/java/kr/co/zeppy/user/repository/: FriendshipRepository.java  NickNameRepository.java  UserChatRoomRepository.java  UserRepository.java
src/main/java/kr/co/zeppy/user/service/: FriendService.java  LoginService.java  NickNameService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources-env/dev/: application-dev.yml
src/main/resources-env/local/: application-local.yml
src/main/resources/static/docs/: index.html  open-api-3.0.1.json
src/test/java/com/aaa/zeppy/: ZeppyApplicationTests.java
src/test/java/kr/co/zeppy/: ApiDocument.java  EnableMockMvc.java  SecurityConfigTest.java  ZeppyApplicationTests.java
src/test/java/kr/co/zeppy/chat/controller/: ChatRoomControllerTest.java
(+30 files in other folders)
